# AppAdibFlix

AppAdibFlix/AppAdibFlix/: App.xaml  AppAdibFlix.csproj  MainPage.xaml  MainPage.xaml.cs
AppAdibFlix/AppAdibFlix/Categorias/: Acao.xaml  Acao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Fantasia.xaml  Fantasia.xaml.cs  Ficcao.xaml  Ficcao.xaml.cs  Suspense.xaml  Suspense.xaml.cs  Terror.xaml
AppAdibFlix/AppAdibFlix/Filmes/: AnimaisFantasticos.xaml  AnimaisFantasticos.xaml.cs  DoutorEstranho.xaml  DoutorEstranho.xaml.cs  Duna.xaml  Duna.xaml.cs  Eternos.xaml  Eternos.xaml.cs  TheBatman.xaml  TheBatman.xaml.cs  Uncharted.xaml  Uncharted.xaml.cs
